CEDA_API_KEY=cba2ffa65227eae9fe9756aa560ce64677109969d6af74a0ec30bbcfa5ab2df4 
KNOWLEDGE_BASE_PATH=./db
GOOGLE_API_KEY=AIzaSyDJDr6b_t_UF7nHd3eDk0cOvknL7O4ot9g
TAVILY_API_KEY=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
GEMINI_API_KEY=AIzaSyDJDr6b_t_UF7nHd3eDk0cOvknL7O4ot9g
AGNO_API_KEY=ag-v8GghgXiNKzYzNTvAzcW42srrtS8GdfP2OdZ1QdZnnc
AGNO_MONITOR=true