CEDA_API_KEY=920c929e3b63d8febc3c041c0cd9984ce71e7a107d019be6425c2d0e4b24fd6c
KNOWLEDGE_BASE_PATH=./db
GOOGLE_API_KEY=AIzaSyDJDr6b_t_UF7nHd3eDk0cOvknL7O4ot9g
TAVILY_API_KEY=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
GEMINI_API_KEY=AIzaSyDJDr6b_t_UF7nHd3eDk0cOvknL7O4ot9g
AGNO_API_KEY=ag-v8GghgXiNKzYzNTvAzcW42srrtS8GdfP2OdZ1QdZnnc
AGNO_MONITOR=true